buildscript {
    repositories {
        jcenter()
    }
}

plugins {
    id "com.jfrog.bintray" version "1.6"
}

group 'com.github.yoojia'
version '1.1'

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'maven-publish'

sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
    jcenter()
    mavenCentral()
}

publishing {
    publications {
        MavenJava(MavenPublication) {
            from components.java
            groupId 'com.github.yoojia'
            artifactId 'next-events'
            version '1.1'
        }
    }
}

// custom tasks for creating source/javadoc jars
task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

javadoc {
    options{
        encoding "UTF-8"
        charSet 'UTF-8'
        author true
        version true
        links "http://docs.oracle.com/javase/7/docs/api"
        title project.name
    }
}

// add javadoc/source jar tasks as artifacts
artifacts {
    archives sourcesJar, javadocJar
}

bintray {
    user = project.hasProperty('bintrayUser') ? project.property('bintrayUser') : System.getenv('BINTRAY_USER')
    key = project.hasProperty('bintrayApiKey') ? project.property('bintrayApiKey') : System.getenv('BINTRAY_API_KEY')
    publications = ['MavenJava']
    pkg {
        repo = 'maven'
        name = 'NextEvents'
        userOrg = 'yoojia'
        licenses = ['Apache-2.0']
        vcsUrl = 'https://github.com/yoojia/NextEvents.git'
        labels = ['Java', 'Event bus']
        publicDownloadNumbers = true
        version {
            name = '1.1'
            desc = 'NextEvent library 1.1 beta'
            vcsTag = '1.1'
            attributes = ['gradle-plugin': 'com.use.less:com.use.less.gradle:gradle-useless-plugin']
        }
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
